{
  "name": "shticky-production",
  "version": "1.0.0",
  "type": "module",
  "main": "api/index.js",
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@neondatabase/serverless": "^0.10.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/memoizee": "^0.4.12",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "crypto-js": "^4.2.0",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.5.1",
    "express": "^4.21.4",
    "express-session": "^1.18.1",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0"
  }
}