[03:05:59.130] Running build in Washington, D.C., USA (East) – iad1
[03:05:59.135] Build machine configuration: 2 cores, 8 GB
[03:05:59.191] Cloning github.com/shrag13/Shticky (Branch: main, Commit: d9245bf)
[03:05:59.316] Previous build caches not available
[03:06:00.205] Cloning completed: 1.014s
[03:06:02.057] Running "vercel build"
[03:06:02.505] Vercel CLI 44.6.4
[03:06:03.050] Running "install" command: `npm install`...
[03:06:07.346] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[03:06:07.358] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[03:06:13.008] 
[03:06:13.010] added 506 packages, and audited 507 packages in 10s
[03:06:13.010] 
[03:06:13.010] 67 packages are looking for funding
[03:06:13.010]   run `npm fund` for details
[03:06:13.041] 
[03:06:13.041] 11 vulnerabilities (3 low, 8 moderate)
[03:06:13.042] 
[03:06:13.042] To address issues that do not require attention, run:
[03:06:13.042]   npm audit fix
[03:06:13.042] 
[03:06:13.042] To address all issues (including breaking changes), run:
[03:06:13.043]   npm audit fix --force
[03:06:13.043] 
[03:06:13.043] Run `npm audit` for details.
[03:06:13.292] 
[03:06:13.292] > rest-express@1.0.0 build
[03:06:13.294] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[03:06:13.295] 
[03:06:13.529] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[03:06:13.578] transforming...
[03:06:13.830] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[03:06:13.830]   npx update-browserslist-db@latest
[03:06:13.831]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[03:06:18.049] [32m✓[39m 1846 modules transformed.
[03:06:18.227] rendering chunks...
[03:06:18.446] computing gzip size...
[03:06:18.463] [2m../dist/public/[22m[32mindex.html                                                                                                          [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[03:06:18.464] [2m../dist/public/[22m[2massets/[22m[32mistockphoto-184099696-612x612_1754167496614-D0rLfOws.jpg                                                     [39m[1m[2m 88.96 kB[22m[1m[22m
[03:06:18.464] [2m../dist/public/[22m[2massets/[22m[32mUntitled (1920 x 1080 px) (1080 x 1920 px) (1080 x 1500 px)_20250802_182337_0000_1754177382872-Bowqsq8y.png  [39m[1m[2m208.49 kB[22m[1m[22m
[03:06:18.464] [2m../dist/public/[22m[2massets/[22m[32mUntitled (1920 x 1080 px) (1080 x 1920 px) (1080 x 1500 px)_20250802_182327_0000_1754177382852-BWquaOUQ.png  [39m[1m[2m212.20 kB[22m[1m[22m
[03:06:18.464] [2m../dist/public/[22m[2massets/[22m[32mUntitled (1920 x 1080 px) (1080 x 1920 px) (1080 x 1500 px)_20250802_182314_0000_1754177382824-BULfL8iE.png  [39m[1m[2m231.81 kB[22m[1m[22m
[03:06:18.465] [2m../dist/public/[22m[2massets/[22m[32mIMG_20250628_212758_407_1754151926865-Bmngsug1.webp                                                          [39m[1m[2m265.73 kB[22m[1m[22m
[03:06:18.465] [2m../dist/public/[22m[2massets/[22m[32m20250701_023412_0000_1754186769563-BoeOXo2n.png                                                              [39m[1m[2m762.26 kB[22m[1m[22m
[03:06:18.465] [2m../dist/public/[22m[2massets/[22m[35mindex-BF02jEL7.css                                                                                           [39m[1m[2m 77.84 kB[22m[1m[22m[2m │ gzip:  13.12 kB[22m
[03:06:18.465] [2m../dist/public/[22m[2massets/[22m[36mqr-scanner-worker.min-D85Z9gVD.js                                                                            [39m[1m[2m 43.95 kB[22m[1m[22m[2m │ gzip:  10.46 kB[22m
[03:06:18.466] [2m../dist/public/[22m[2massets/[22m[36mindex-DkK6rUo4.js                                                                                            [39m[1m[33m539.87 kB[39m[22m[2m │ gzip: 160.81 kB[22m
[03:06:18.466] [32m✓ built in 4.91s[39m
[03:06:18.466] [33m
[03:06:18.466] (!) Some chunks are larger than 500 kB after minification. Consider:
[03:06:18.466] - Using dynamic import() to code-split the application
[03:06:18.466] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[03:06:18.466] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[03:06:18.502] 
[03:06:18.502]   dist/index.js  26.4kb
[03:06:18.502] 
[03:06:18.502] ⚡ Done in 5ms
[03:06:18.517] Error: No Output Directory named "dist" found after the Build completed. You can configure the Output Directory in your Project Settings.
[03:06:18.518] Learn More: https://vercel.link/missing-public-directory
[03:06:21.248] Exiting build container